spring.application.name=finance-flow-loan-management-system
# ========== SERVER ==========
server.port=8080

# ========== DATASOURCE ==========
spring.datasource.url=jdbc:mysql://localhost:3306/loanms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA / HIBERNATE ==========
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== REDIS ==========
spring.redis.host=localhost
spring.redis.port=6379

# ========== OTHER ==========
spring.main.web-application-type=servlet

# ========== security ==========
jwt.secret=OHZ3zPtWJf7i0ZY0p8n/3iK6dSJ8Xb13/1OlS7Do4jw=
# 15 minutes in ms
jwt.access-token-validity=86400000
#7 days in ms
jwt.refresh-token-validity=604800000

